page-home {
  @keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}
.logowhite{
  animation: zoominoutsinglefeatured 1s infinite ;
}
  .version {
    color: #000;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255,255,255,0.6);
    z-index: 99;
    padding: 2px 5px;
    margin: 2px;
    border-radius: 10px;
    font-size: 10px;
  }
  ion-navbar{
    .toolbar-background{
      background: #E51837;
      border-color: #E51837;
    }
    .toolbar-title{
      color:#fff;
      span:first-child{
        display: block;
        font-size: 1.5vh;
        font-weight: 500;
        margin-bottom: 3px;
        text-transform: capitalize;
      }
      span:nth-child(2){
        font-weight: 600;
        font-size: 2.1vh;
      }
    }
    button{
      ion-icon{
        color: #fff;
      }
    }
  }
  .grid-icon {
    font-size: 30px;
    color: $light-gray;
    width: 30%;
    height: 80%;
    background-size: 100% 100%;
  }

  .border-red {
    border-bottom: 11px solid #e51837;
  }

  .border-yellow {
    border-bottom: 11px solid #FBF12F;
  }
    ion-content{

        .scroll-content {
            background-image: url(../assets/img/landing-bg.png);
            background-size: 100% 70%;
            background-position: bottom;
            background-repeat: no-repeat;
            background-color: #fffef7 !important;
            padding: 0px !important;
          
          }
      .scroll-content::before {
         bottom: 0px !important;
      }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            // .Eicon{
            //     position: absolute;
            //     top: 46%;
            //     left: 21.5%;
            //     right: 0%;
            //     margin: auto;
            //     height: 50px;
            //     width: 50px;
            //     z-index: 99;
            // }
            .MenuButton{
                /*height: 40px;
                width: 50px;
                border-radius: 20px 0px 0px 20px;
                //background: #FBF12F;
                background: #e31635;
                position: absolute;
                right: -11px;
                text-align: center;
                color: #fff;
                top: 11%;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
                padding: 10px;*/

              height: 35px;
              width: 75px;
              border-radius: 20px 0px 0px 20px;
              background: #e31635;
              position: absolute;
              right: -11px;
              text-align: center;
              color: #fff;
              top: 11%;
              -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
              box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
              padding: 8px;
              ion-icon{
                  font-size: 21px;
                  margin: 10px;
              }
            }
            .MenuButton.secondMenu{
                top: 20%;
            }
        }
    }
    
   

.core {
    position: relative;
    z-index: 20;
    height: 250px;
    width: 250px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    float: right;
    border-radius: 50%;
    zoom: 0.98;
    right: 9px;
}

      #circle{
          border-radius: 50%;
          overflow: hidden;
          box-shadow: 0px 0px 17px -2px #888888;
          //background: #C5C5C7;
          background: #65505e;
          height: 100%;
          color: white;
          border: 4px solid white;
      }
      
      #circle .quarter{
          width: 50%;
          float: left;
          height: 50%;
      }
      #circle .MenuActive{
          //background: #818286;
          background: #4b3644;
          transition:0.3s ease-in-out
      }
      #circle #q1{
        text-align: center;
        border: 0 2 0 0;
        border-width: 0px 1px 1px 0;
        border-color: white;
        border-style: solid;
      }
      #circle #q2{
        text-align: center;
        border-width: 0px 0px 1px 0;
        border-color: white;
        border-style: solid;
      }
      #circle #q3{
        text-align: center;
        border-width: 0px 1px 0px 0;
        border-color: white;
        border-style: solid;
      }
      #circle #q4{
        text-align: center;
      }
  .menu-container {
    position: relative;
    width: 110%;
    padding-top: 110%;
    top: 8.5%;
    margin-left: 2%;
    .outer-border-circle {
      .circle {
        -webkit-transform: translateY(-50%) rotateY(0deg) rotateZ(45deg);
        transform: translateY(-50%) rotateY(0deg) rotateZ(45deg);
        padding: 0;
        border-radius: 50%;
        list-style: none;
        overflow: hidden;
        width: 100% !important;
        height: 100% !important;
        position: absolute !important;
        margin: auto !important;
        top: 100% !important;
        right: 0 !important;
        left: 0 !important;
        bottom: 0 !important;

        li {
          background-color: red;
        }
      }
    }
    .inner-circle {
      .circle {
        -webkit-transform: translateY(-50%) rotateY(0deg) rotateZ(45deg);
        transform: translateY(-50%) rotateY(0deg) rotateZ(45deg);
        padding: 0;
        border-radius: 50%;
        list-style: none;
        overflow: hidden;
        width: 98.5% !important;
        height: 98.5% !important;
        position: absolute !important;
        margin: auto !important;
        top: 98.5% !important;
        right: 0 !important;
        left: 0 !important;
        bottom: 0 !important;
      }
    }
    .Eicon {
      height: 50px ;
      width: 50px ;
      z-index: 99 !important;

      position: absolute !important;
      margin: auto !important;
      top: 0px !important;
      right: 0 !important;
      left: 0 !important;
      bottom: 0 !important;
    }
    .core {
      height: 55% !important;
      width: 55% !important;
      zoom: 0 !important;

      position: absolute !important;
      margin: auto !important;
      top: 55% !important;
      right: 0 !important;
      left: 0 !important;
      bottom: 0 !important;
    }
  }
  .submenu-container {
    margin: auto;
    display: block;
    width: 50%;
    height: 25%;
    position: absolute;
    transform: skewY(45deg);
    top: 45%;
    left: 2%;
    right: 41%;
    .submenuIcon {
      height: 60%;
      padding-top: 0%;
      text-align: center;
      width: 100%;
    }
    .text {
      font-size: 3vw;
      font-weight: 500;
      margin: auto;
      display: block;
      height: 50%;
      text-align: center;
      padding-top: 0;
      width: 70px;
      color: #fff;
    }
  }
  .circle li:nth-last-of-type(1) {
    border-left: 0px !important;
    box-shadow: 0px -9px 14px 0px rgba(0, 0, 0, 0.4) !important;
  }
  #q1 .contentBox{
    top: 35%;
    left: 10%;
  }
  #q2 .contentBox{
    top: 35%;
    left: -7%;
  }
  #q3 .contentBox{
    top: 25%;
    left: 10%;
  }
  #q4 .contentBox{
    top: 25%;
    left: -7%;
  }
  .contentBox{
    margin: auto;
    display: block;
    width: 75%;
    height: 40%;
    position: relative;
    top: 34%;
    left: 0%;

    .mainMenuIcon{
      height: 60%;
      padding-top: 0%;
      text-align: center;
      width: 100%;
    }
    .menuText{
      font-size: 3vw;
      font-weight: 500;
      display: block;
      height: 40%;
      text-align: center;
      padding-top: 0;
    }
  }
li {
	overflow: hidden;
	position: absolute;
	top: 0; right: 0;
	width: 50%; height: 50%;
    transform-origin: 0% 100%;     
    transition: .3s opacity !important;
  opacity: 0;
  border-left: 2px solid white;
  background-color:#e51837;
}
li:first-child {
    -webkit-transform: rotate(315deg) skewY(-45deg);
    -ms-transform: rotate(315deg) skewY(-45deg);
	  transform: rotate(315deg) skewY(-45deg);
     animation: slideInFromLeft 1s ease-out 0.5s 1 forwards;

}
li:nth-child(2) {
    -webkit-transform: rotate(270deg) skewY(-45deg);
    -ms-transform: rotate(270deg) skewY(-45deg);
	  transform: rotate(270deg) skewY(-45deg);
    //visibility: hidden;
    animation: slideInFromLeft 1s ease-out 0.8s 1 forwards;
    .submenu-container {
      transform: skewY(45deg) rotate(45deg);
    }
}
li:nth-child(3) {
    -webkit-transform: rotate(225deg) skewY(-45deg);
    -ms-transform: rotate(225deg) skewY(-45deg);
	transform: rotate(225deg) skewY(-45deg);
    //visibility: hidden;
    animation: slideInFromLeft 1s ease-out 1.1s 1 forwards;
    .submenu-container {
      transform: skewY(45deg) rotate(90deg);
    }
}
li:nth-child(4) {
    -webkit-transform: rotate(180deg) skewY(-45deg);
    -ms-transform: rotate(180deg) skewY(-45deg);
	   transform: rotate(180deg) skewY(-45deg);
     //visibility: hidden;
     animation: slideInFromLeft 1s ease-out 1.4s 1 forwards;
    .submenu-container {
      transform: skewY(45deg) rotate(135deg);
    }
}
li:nth-child(5) {
    -webkit-transform: rotate(135deg) skewY(-45deg);
    -ms-transform: rotate(135deg) skewY(-45deg);
    transform: rotate(135deg) skewY(-45deg);
    //visibility: hidden;
    animation: slideInFromLeft 1s ease-out 1.7s 1 forwards;
    .submenu-container {
      transform: skewY(45deg) rotate(180deg);
    }
}
li:nth-child(6) {
    -webkit-transform: rotate(90deg) skewY(-45deg);
    -ms-transform: rotate(90deg) skewY(-45deg);
    transform: rotate(90deg) skewY(-45deg);
    //visibility: hidden;
    animation: slideInFromLeft 1s ease-out 2s 1 forwards;
    .submenu-container {
      transform: skewY(45deg) rotate(225deg);
    }
}
li:nth-child(7) {
    -webkit-transform: rotate(45deg) skewY(-45deg);
    -ms-transform: rotate(45deg) skewY(-45deg);
     transform: rotate(45deg) skewY(-45deg);
     //visibility: hidden;
     animation: slideInFromLeft 1s ease-out 2.3s 1 forwards;
    .submenu-container {
      transform: skewY(45deg) rotate(270deg);
    }
}
li:nth-child(8) {
   -webkit-transform: rotate(360deg) skewY(-45deg);
   -ms-transform: rotate(360deg) skewY(-45deg);
  	transform: rotate(360deg) skewY(-45deg);
    //visibility: hidden;
    animation: slideInFromLeft 1s ease-out 2.6s 1 forwards;
    .submenu-container {
      transform: skewY(45deg) rotate(315deg);
    }
}
@keyframes slideInFromLeft {
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}



@-webkit-keyframes spinPulse {
    0% { -webkit-transform:rotate(360deg); opacity:0; }
	// 50% { -webkit-transform:rotate(145deg); opacity:1;}
	// 100% { -webkit-transform:rotate(-360deg); opacity:1; }
}

@-webkit-keyframes rotatecircle {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(-360deg); }
}
  .homeBg {
    li {
      background-color: $red;
    }
  }
  .homeBg.MIBLEMP{
    border-bottom: 0px;
    .upperpatternImg{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 70%;

    }
    .upperbottomImg{
      position: absolute;
      bottom: 0px;
      width: 100%;
    }

    .scroll-content {
      background-image: url(../assets/img/mibl-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    li {
      overflow: hidden;
      position: absolute;
      top: 0; right: 0;
      width: 50%; height: 50%;
      transform-origin: 0% 100%;
      transition: .3s opacity !important;
      opacity: 0;
      border-left: 3px solid #fbe8e9;
      background-color: #fff;
    }
    .logoImg{
      position: relative;
      top: 7%;
      padding: 5px 25px !important;
      text-align: center;
      .connectLogo{
        img{
          width: 75%;
        }
      }
      .brandLogo{
        margin-top: 5px;
        img{
          width: 38%;
        }
      }

    }
    #circle {
      background: #65505E;
      .MenuActive {
        background: #3a2e36;
      }
    }
    .MenuButton {
      background: #fff !important;
      border: 1px solid #e51837;
      top: 13% !important;
    }
    .text {
      color: #000;
    }
  }
  ion-navbar ion-title .toolbar-title{
    text-align: center !important;
    width: 70vw;
    margin: auto;
     padding-left: 0% !important;
  }
  /* ----------- iPhone 6/7/8 and  ----------- */

  @media (min-width: 375px) and (max-width: 667px)  {
    .MIBLEMP{
      .menu-container{
        width: 105%;
        padding-top: 105%;
      }
    }
  }
  // !* ----------- iPhone 5, 5S, 5C and 5SE ----------- *!
  @media only screen and (device-width: 320px) and (device-height: 568px) and (device-aspect-ratio: 40/71) {
    .MIBLEMP{
      .menu-container{
        width: 100%;
        padding-top: 100%;
      }
    }
  }
  // !* ----------- Galaxy S4, S5 and Note 3 ----------- *!

  @media screen
  and (device-width: 360px)
  and (device-height: 640px)
  {
    .MIBLEMP{
      .menu-container{
        width: 100%;
        padding-top: 100%;
      }
    }
  }

  /* ----------- iPhone 4 ----------- */

  /* Portrait */

  @media only screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)  {
    .MIBLEMP{
      .menu-container {
        width: 75% !important;
        padding-top: 75% !important;
        top: 8.2% !important;
        margin-left: 12% !important;
        .Eicon {
          height: 30px !important;
          width: 30px !important;
        }
        .submenu-container {
          left: 0%;
          .text {
            width: 49px !important;
          }
        }
        .core {
          height: 53% !important;
          width: 53% !important;
        }
      }
    }





  }
}

