<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header class="loginheader" text-center>
  <ion-navbar color="red-main">
    <ion-title>Mahindra Finance</ion-title>
    &lt;!&ndash;<img alt="logo" src="assets/img/headerlogo.png">&ndash;&gt;
  </ion-navbar>
</ion-header>-->
<ion-content class="scrollcontent">
  <img class="ridge" src="assets/img/mahindra-ridge.png" />
  <div class="centeredlogo" margin-bottom>
    <!--<img src="assets/img/logo.png">-->
    <img src="assets/img/we-connect-logo.png">
  </div>
  <ion-grid class="view-options">
    <ion-row class="tab-row">
      <ion-col class="col" [ngClass]="loginType =='normal' ? 'selected' : ''" (click)="setloginType('normal')">
        <ion-icon name="ios-list-box-outline"></ion-icon>
        Login
      </ion-col>
      <ion-col class="col" [ngClass]="loginType == 'with_pin'? 'selected' : ''" (click)="setloginType('with_pin')">
        <ion-icon name="ios-calendar-outline"></ion-icon>
        Using Pin
      </ion-col>
    </ion-row>
  </ion-grid>
  <form class="form-center" [formGroup]="loginForm" margin-top>
    <ion-item class="input-box" margin-bottom>
      <ion-icon name="ios-person-outline" item-left></ion-icon>
      <ion-input type="text" formControlName="username" placeholder="Username" (ionBlur)="footerToggle('show')"
        (ionFocus)="footerToggle('hide')"></ion-input>
    </ion-item>
    <ion-item class="input-box">
      <ion-icon name="ios-lock-outline" item-left></ion-icon>
      <ion-input *ngIf="loginType == 'normal'" placeholder="Password" formControlName="password"
        [type]="showPassword? 'text' : 'password'" (ionBlur)="footerToggle('show')" (ionFocus)="footerToggle('hide')"
        value=""></ion-input>
      <button type="button" item-end (click)="showPassword = !showPassword"
        style="position: absolute; right: 0; bottom: 0; background: transparent">
        <ion-icon style="font-size: 24px" [name]="showPassword? 'eye-off' : 'eye'"></ion-icon>
      </button>

      <ion-input *ngIf="loginType == 'with_pin'" placeholder="Pin" formControlName="pin"
        [type]="showPassword? 'text' : 'password'" disabled (click)="openPinDialar()" value="">
      </ion-input>
      <!-- <button item-end (click)="passwordType='password'" *ngIf="passwordType=='text'" style="position: absolute; right: 0; bottom: 0; background: transparent"><ion-icon style="font-size: 25px" name="eye-off"></ion-icon></button> -->
    </ion-item>


    <!-- <ion-icon name="eye" [color]="passwordShown === true ? 'black' :
    'red'" item-end (click)="passwordToggle()"></ion-icon> -->
    <!-- <pin-dialar *ngIf="ShowPin" pagetitle="Enter The Pin" (change)="eventCapture($event)">
    </pin-dialar> -->
    <button (click)="loginAction()" class="btn" [disabled]="!loginForm.valid" ion-button full color="red-main"
      round>Login</button>
  </form>

  <ion-footer padding text-center *ngIf="showFooter">
    <img class="ridge" src="assets/img/mahindra-finance.png" />
  </ion-footer>

  <!-- <div text-center *ngIf="!ShowPin">
    <button (click)="showPin()">Enter Pin</button>
    <br>
    <label *ngIf="Pin">Pin entered is {{Pin}}</label>
  </div> -->


</ion-content>
