<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar [color]="companyName == 'MIBL' ? 'theme-red':'theme-red'">
    <ion-title>feedback</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

  <ion-card *ngFor="let que of questionList; let i=index">
    <ion-card-content>
      <span class="font-12">{{que.Question}}</span>

      <ion-row *ngIf="que.QuestionType === 'Yes-No'" radio-group [(ngModel)]="radioGroup[que.QuestionId]">
        <ion-col class="font-12" col-6>
          <ion-radio mode='md' value="Yes"></ion-radio> <span class="yes-no-radio">Yes</span>
        </ion-col>
        <ion-col class="font-12" col-6>
          <ion-radio mode='md' value="No" class="radioDanger"></ion-radio> <span class="yes-no-radio">No</span>
        </ion-col>
      </ion-row>

      <ion-textarea [(ngModel)]='inputArea[que.QuestionId]' *ngIf="que.QuestionType === 'Open-ended'" rows="2" maxLength="500"></ion-textarea>
      <div *ngIf="que.QuestionType === '5-Rating'">
        <div *ngFor="let star of starRateArray; let i=index" class="rating">
          <ion-icon *ngIf="star.value" (click)='starRating(i)' ios="ios-star" md="md-star"></ion-icon>
          <ion-icon *ngIf="!star.value" (click)='starRating(i)' ios="ios-star-outline" md="md-star-outline"></ion-icon>
        </div>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer (click)='onSubmit()'>
  <div class="toast-message font-12-bold" text-center color="dark-gray">Submit</div>
</ion-footer>
