<!--
  Generated template for the UserEmergencyContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar [color]="curUserContact.companyName == 'MIBL' ? 'theme-red':'theme-red'">
    <ion-title>
      <span>Emergency Contacts</span>
      <!-- <span>{{curUserContact.Name}}</span> -->
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="closeContactModal()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-grid class="view-options">
    <ion-row>
      <ion-col>
        <ion-card class="username">
          <span>{{curUserContact.Name}}</span>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-header>


<ion-content>
  <ion-card class="contact-card">
    <ion-row *ngFor="let contact of contactDetails" class="contact-row">
      <ion-col col-11>
        <div class="name">{{contact.ContactName}}</div>
        <div *ngIf="contact.MobileNo; else notavail" class="mobileno">{{contact.MobileNo}}</div>
        <ng-template #notavail>
          NA
        </ng-template>
      </ion-col>
      <ion-col col-1 class="call-container">
        <a *ngIf="contact.MobileNo" href="tel:{{contact.MobileNo}}">
          <ion-icon name="md-call"></ion-icon>
        </a>
        <!-- <span class="mobileno">
          <a *ngIf="contact.MobileNo; else notavail" href="tel:{{contact.MobileNo}}">{{contact.MobileNo}}</a>
        </span> -->
      </ion-col>
    </ion-row>
  </ion-card>
</ion-content>