<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar [color]="companyName == 'MIBL' ? 'theme-red':'theme-red'">
    <ion-title>Pin reset Form </ion-title>
    <ion-buttons right>
      <button (click)="close()" ion-button icon-only float-right>
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>

  <form [formGroup]="pinForm">
    <ion-card>
      <ion-card-content>
        <span class="font-12">SAP Code</span>

        <input type="text" class="sf-input" formControlName="tokenid" readonly />


      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <span class="font-12">Password</span>

        <input type="password" class="sf-input" formControlName="password" />

      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <span class="font-12">New Pin</span>

        <input type="password" (focus)="openPinDialar('pin')" class="sf-input" formControlName="pin" />

      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <span class="font-12">Re enter Pin</span>
        <input type="password" formControlName="reenterPin" (focus)="openPinDialar('reenterpin')" class="sf-input" />

      </ion-card-content>
    </ion-card>
  </form>
</ion-content>
<ion-footer (click)='onSubmit()'>
  <div class="toast-message font-12-bold" text-center color="dark-gray">Submit</div>
</ion-footer>
