page-tax-summary {
  .card-content-md {
    padding: 0px;
  }
  .ion-card-content {
    background-color: #6D6E72;
    color: #ffffff;
    border-bottom: 2px solid $yellow; //padding-top: 1rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .emp-details {
    .border-details {
      border-right: 1px solid #DFE0E2;
      border-top: 0px !important;
    }
  }
  .list-md {
    margin: 0px 0 0px;
  }
  .sal-header {
    background-color: #DBDEE5;
  }
  .total {
    width: 100%;
    text-align: center;
    padding: 0.9rem;
  }
  .ion-card-col {
    background-color: #fed700;
  }
  .dec-none {
    text-decoration: none;
  }
  .card-item {
    padding: 1rem;
  }
  .no-padding {
    padding: 0px !important;
  }
  .card-padding {
    padding: 0.6rem;
  }
  .year {
    padding: 4px;
  }
  .details-card {
    border: 1px solid #CDCDCF;
    .sal-header {
      background-color: #DBDEE5;
      .sal-details-header {
        font-size: 1.1rem;
        font-weight: bold; //
      }
      .border-details {
        border-right: 1px solid #C0C1C6;
      }
      .col-border {
        border-right: 1px solid #C0C1C6;
      }
    }
  }
}
