<!--
  Generated template for the MyPaySlipPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  color="theme-red">
    <ion-title>My PaySlip</ion-title>
    
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-tabs tabsPlacement="top">
		<ion-tab [root]="tab1Root" tabTitle="Current Payslip">
		</ion-tab>
		<ion-tab  [root]="tab2Root" tabTitle="Salary Statement">
		</ion-tab>
	</ion-tabs>
</ion-content>
