<!--
  Generated template for the IncomeTaxSetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="theme-red">
    <ion-title>Income Tax</ion-title>
  </ion-navbar>
  <ion-grid class="view-options">
    <ion-row>
        <ion-col [ngClass]="Calculator=='form16' ? 'selected' : ''" (click)="loadListView('form16')">
            <ion-icon name="ios-list-box-outline"></ion-icon>
            Form-16
          </ion-col>
      <ion-col [ngClass]="Calculator == 'calculator'? 'selected' : ''" (click)="loadCalendarView()">
        <ion-icon name="ios-calendar-outline"></ion-icon>
        Tax Calculator
      </ion-col>
      <ion-col [ngClass]="Calculator =='taxsheet'? 'selected' : ''" (click)="loadListView('taxsheet')">
        <ion-icon name="ios-list-box-outline"></ion-icon>
        Tax Sheet
      </ion-col>
      
    </ion-row>
  </ion-grid>
</ion-header>


<ion-content padding>
  <div class="maindiv" *ngIf="Calculator=='calculator'">
    <img src="assets/img/simulation-icon.png">
    <p></p>
    <button class="btnit" ion-button (click)="gotoSection('simulation')"> IT Calculator</button>
    <!-- <button class="btnit" ion-button (click)="gotoSection('declaration')"> IT Declaration </button> -->
  </div>
  <ion-fab right bottom (click)="gotoSection('','add')">
    <!-- <button ion-fab><ion-icon name="add"></ion-icon></button> -->
  </ion-fab>

  <ion-row *ngIf="Calculator=='taxsheet'">
    <ion-col  col-12 class="monthBlock"  (click)="downloadPdf(year)" *ngFor="let year of yearsArray;let i=index">
     <ion-card class="yearCard">
         <ion-card-content>
           <ion-item>
             <ion-label>FY {{yearsArray[i]}}</ion-label>
           </ion-item>
         </ion-card-content>
       </ion-card>
    </ion-col>
</ion-row>

<ion-row *ngIf="Calculator=='form16'">
  <ion-col  col-12 class="monthBlock"  (click)="downloadPdfForm16(year)" *ngFor="let year of yearsArray;let i=index">
   <ion-card class="yearCard">
       <ion-card-content>
         <ion-item>
           <ion-label>FY {{yearsArray[i]}}</ion-label>
         </ion-item>
       </ion-card-content>
     </ion-card>
  </ion-col>
</ion-row>

</ion-content>
