// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
/* margin top value for scrool content*/
.picker-ios{
  .picker-wrapper{
     padding-left: env(safe-area-inset-left) !important;   
    //  padding-right: env(safe-area-inset-right) !important;   
  }
  }
  .content-md,
  .content-ios {
    .scroll-content {
      margin-top: 56px;
      background-color: $bgColor;
     //font-family: Arial !important;
      font-family: "Open Sans", sans-serif !important;
      -webkit-overflow-scrolling: auto !important;
    }
  }
.picker-wrapper{
  max-width: 100%;
}
.content-ios:not([no-bounce])>.scroll-content::before { bottom: 0 !important; }
/*Navbar Style Start*/
ion-navbar {
  text-transform: uppercase;
  font-family: Arial !important;
  .toolbar-title-md {
    font-weight: 500;
    font-size: 1.8rem;
  }
  .toolbar-title-ios {
    font-weight: 500;
    font-size: 2rem;
  }
  button {
    z-index: 1;
  }
  .back-button-icon-md {
    font-size: 2.2rem !important;
  }
  ion-title {
    position: absolute;
    top: 0;
    left: 0;
    /*padding: 0 10px 1px !important;*/
    padding-right: 10px !important;
    padding-left: 10px !important;
    width: 100%;
    height: 100%;
    text-align: center;
  }
}

ion-header ion-icon.back-button-icon-md.icon {
  margin-left: -20px;
}

.alert-md .alert-title{
  margin-left: 15px;
}


/*Navbar Style End*/

/*Tabs Style Start*/

.tabs-md .tabbar,
.tabs-ios .tabbar {
  background-color: color($colors, yellow-main);
}

.tabs-md .tab-button:hover:not(.disable-hover),
.tabs-md .tab-button[aria-selected=true],
.tabs-ios .tab-button:hover:not(.disable-hover),
.tabs-ios .tab-button[aria-selected=true] {
  color: #000000;
  border-bottom: 4px solid #dd1b1c;
}

.tabs-md .tab-button,
.tabs-ios .tab-button {
  color: #000000;
}

.tabs-md[tabsPlacement=top] .tabbar,
.tabs-ios[tabsPlacement=top] .tabbar {
  border: 0;
}

/*Tabs Style End*/

/* Footer Style Start */

ion-footer {
  position: fixed !important;
}

/* Footer Style End */

/* Button Style Start */

.button {
  text-transform: capitalize;
}

/* Button Style End */

/* Color Variables Start */

[color='dark-gray'] {
  background-color: #535353 !important;
  color: #ffffff !important;
}

[color='yellow-main'] {
  background-color: #fef200 !important;
  color: #000000 !important;
}

[color='white-main'] {
  background-color: #ffffff !important;
  color: #000000 !important;
}

[color='gray-main'] {
  background-color: #939499 !important;
  color: #ffffff !important;
}

[color='light-gray-main'] {
  background-color: #c1c1c1 !important;
  color: #535353 !important;
}

[color='dark-gray'] {
  background-color: #535353 !important;
  color: #ffffff !important;
}

[color='black'] {
  background-color: #000000 !important;
  color: #ffffff !important;
}

/* Color Variables End */

/* Font Style Start */

.font-10 {
  font-size: 10px !important;
}

.font-11 {
  font-size: 11px !important;
}

.font-10-bold {
  font-size: 10px;
  font-weight: bold;
}

.font-12 {
  font-size: 12px;
}

.font-12-bold {
  font-size: 12px;
  font-weight: bold;
}

.font-bold {
  font-weight: bold;
}

/* Font Style End */

/*Custom CSS Start*/
ion-datetime, ion-select{
  position: relative ;
}
.padding-0 {
  padding: 0px !important;
}

.padding-10 {
  padding: 10px !important;
}

.btn-small {
  padding: 10px 40px !important;
  border-radius: 2px !important;
  font-size: 3.75vw !important;
  box-shadow: none !important;
}

.btn-large {
  padding: 7% 5% !important;
  border-radius: 30px !important;
  font-size: 1.4rem !important;
  box-shadow: none !important;
  width: 100%;
}

.alert-wrapper {
  .alert-head {
    padding: 10px !important;
  }
  .alert-message {
    padding: 0 24px 10px;
  }
  .alert-button-group {
    padding: 8px 10px 8px 10px !important;
    margin-bottom: 10px !important;
    justify-content: center !important;
    .alert-button {
      padding: 10px !important;
      width: 45%;
      height: 30px !important;
      border: 1px solid #c1c1c1;
      border-right: 0px;
      text-align: center !important;
      font-size: $font-m !important;
      text-transform: capitalize !important;
      .button-inner {
        justify-content: center !important;
      }
    }
  }
}

.btn-alert-ok,
.alert-button:last-child {
  background-color: $dark-gray !important;
  color: #ffffff !important;
  border-radius: 0 50px 50px 0 !important;
}

.btn-alert-cancel,
.alert-button:first-child {
  background-color: #ffffff !important;
  color: $dark-gray !important;
  margin: 0px !important;
  border-radius: 50px 0 0 50px !important;
}

.btn-alert-full-width,
.alert-button:only-child {
  background-color: $dark-gray !important;
  color: #ffffff !important;
  border-radius: 50px !important;
  width: 100% !important;
}

.border-left {
  border-left: 1px solid #eeeeee;
}

.border-right {
  border-right: 1px solid #eeeeee;
}

.border-top {
  border-top: 1px solid #eeeeee;
}

.border-bottom {
  border-bottom: 1px solid #eeeeee;
}

.menu-inner {
  contain: none;
}

.toast-message {
  text-align: center !important;
}

// .picker-columns{
//   div:nth-child(3){
//     display: none !important;
//   }
// }


/*Custom CSS End*/

.card-md {
  box-shadow: 0px 0.175em 0.5em rgba(2, 8, 20, 0.1), 0px 0.085em 0.175em rgba(2, 8, 20, 0.08);
}

.picker-md {
  .picker-toolbar {
     border-bottom: 0.55px solid #c8c7cc !important;
  }
  .picker-toolbar-button {
    text-align: right;
    text-align: end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    
}
.picker-toolbar-cancel {
  text-align: left;
  text-align: start;
  font-weight: normal;
}
.picker-above-highlight {
  left: 0;
  top: 0;
  -webkit-transform: translate3d(0, 0, 90px);
  transform: translate3d(0, 0, 90px);
  position: absolute;
  z-index: 10;
  display: block;
  width: 100%;
  height: 81px;
  border-bottom: 1px solid #c8c7cc;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, white), to(rgba(255, 255, 255, 0.7)));
  background: linear-gradient(to bottom, white 20%, rgba(255, 255, 255, 0.7) 100%);
}
.picker-col {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  padding: 0 4px;
}
.picker-toolbar-button:last-child .picker-button {
  font-weight: 600;
}
.picker-below-highlight {
  left: 0;
  top: 115px;
  -webkit-transform: translate3d(0, 0, 90px);
  transform: translate3d(0, 0, 90px);
  position: absolute;
  z-index: 11;
  display: block;
  width: 100%;
  height: 119px;
  border-top: 1px solid #c8c7cc;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, white), to(rgba(255, 255, 255, 0.7)));
  background: linear-gradient(to top, white 30%, rgba(255, 255, 255, 0.7) 100%);
}
.picker-opt.picker-opt-selected {
  color: #000;
}
}
ion-navbar ion-title .toolbar-title{
  text-align: left;
  padding-left: 7% !important;
}

//  ----------- iPhone 5, 5S, 5C and 5SE ----------- *!
@media only screen and (device-width: 320px) and (device-height: 568px) and (device-aspect-ratio: 40/71) {
  .toolbar-title-ios {
     font-size: 1.7rem !important;
  }
}

  /* ----------- iPhone 4 ----------- */

  /* Portrait */

  @media only screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)  {
    .toolbar-title-ios {
      font-size: 1.7rem !important;
   }
  }