<ion-header>
  <ion-navbar [color]="companyName == 'MIBL' ? 'theme-red':'theme-red'" hideBackButton>
    <ion-title>Attendance Summary</ion-title>
    <ion-buttons end>
      <button ion-button icon-only clear (click)="closeModal()"><ion-icon name="close"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-grid class="padding0">
    <ion-card class="fullPanel">
        <ion-list class="attendanceSummaryList">
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/attendance.svg"></div>
                Attendance Date
                <div item-end class="width35"><span>{{dateDetails.AttendanceDate | date:'dd-MMM-yyyy'}}</span></div>
            </button>
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/status.svg"></div>
                Status
                <div item-end class="width35"><span>{{dateDetails.StatusDescription}}</span></div>
            </button>
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/time-in-source.svg"></div>
                Time in source
                <div item-end class="width35"><span>{{dateDetails.TimeInSource ? dateDetails.TimeInSource : 'No Details Found'}}</span></div>
            </button>
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/time-out-source.svg" ></div>
                Time out source
                <div item-end class="width35"><span>{{dateDetails.TimeOutSource ? dateDetails.TimeOutSource : 'No Details Found'}}</span></div>
            </button>
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/time-in.svg"></div>
                System Time in
                <div item-end class="width35"><span>{{(dateDetails.TimeIn) ? (formatDate(dateDetails.TimeIn,'HH:mm')) : 'No Details Found'}}</span></div>
            </button>
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/time-in.svg"></div>
                Calculated Time in
                <div item-end class="width35"><span>{{(dateDetails.TimeInConsidered) ? (formatDate(dateDetails.TimeInConsidered,'HH:mm')) : 'No Details Found'}}</span></div>
            </button>
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/time-out.svg"></div>
                System Time out
                <div item-end class="width35"><span>{{(dateDetails.TimeOut) ? (formatDate(dateDetails.TimeOut,'HH:mm')) : 'No Details Found'}}</span></div>
            </button>
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/time-out.svg"></div>
                Calculated Time out
                <div item-end class="width35"><span>{{(dateDetails.TimeOutConsidered) ? (formatDate(dateDetails.TimeOutConsidered,'HH:mm')) : 'No Details Found'}}</span></div>
            </button>
            <button ion-item>
                <div item-start><img src="assets/icon/attendanceSummary/clocked-hours.svg"></div>
                Clocked Hours
                <div item-end class="width35"><span>{{clockedHours}}</span></div>
            </button>
            <button ion-item *ngIf="dateDetails.Remarks">
                <div item-start><img src="assets/icon/attendanceSummary/clocked-hours.svg"></div>
                Remarks
                <div item-end class="width35"><span>{{dateDetails.Remarks}}</span></div>
            </button>
                      
          </ion-list>
      </ion-card>
    </ion-grid>
  <!--<ion-slides>
    <ion-slide>
      <div class="details-table">
        <ion-grid class="padding-0">
          <ion-row>
            <ion-col>Parameter</ion-col>
            <ion-col>Value</ion-col>
          </ion-row>
          <ion-row>
            <ion-col>Attendance Date</ion-col>
            <ion-col>{{dateDetails.AttendanceDate | date:'dd-MMM-yyyy'}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col>Status</ion-col>
            <ion-col>{{dateDetails.StatusDescription}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col>Time In</ion-col>
            <ion-col>{{(dateDetails.TimeIn) ? (formatDate(dateDetails.TimeIn,'DD-MMM-YYYY HH:mm:ss')) : 'No Details Found'}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col>Time In Source</ion-col>
            <ion-col>{{dateDetails.TimeInSource ? dateDetails.TimeInSource : 'No Details Found'}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col>Time Out</ion-col>
            &lt;!&ndash;<ion-col>{{(dateDetails.TimeOut) ? (dateDetails.TimeOut | date:'dd-MMM-yyyy hh:mm aa') : 'No Details Found'}}</ion-col>&ndash;&gt;
            <ion-col>{{(dateDetails.TimeOut) ? (formatDate(dateDetails.TimeOut,'DD-MMM-YYYY HH:mm:ss')) : 'No Details Found'}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col>Time Out Source</ion-col>
            <ion-col>{{dateDetails.TimeOutSource ? dateDetails.TimeOutSource : 'No Details Found'}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col>Clocked Hours</ion-col>
            <ion-col>{{clockedHours}}</ion-col>
          </ion-row>
          <ion-row *ngIf="dateDetails.Remarks">
            <ion-col>Remarks</ion-col>
            <ion-col>{{dateDetails.Remarks}}</ion-col>
          </ion-row>
        </ion-grid>
      </div>

    </ion-slide>
    <ion-slide>

      <ion-item>
        <ion-label color="primary" stacked>Date</ion-label>
        <ion-datetime disabled displayFormat="DD-MMM-YYYY" min="2016" max="2020-10-31" [(ngModel)]="dateDetails.AttendanceDate">
        </ion-datetime>
        &lt;!&ndash; <ion-input type="date" disabled [(ngModel)]="dateDetails.AttendanceDate | date:'dd-mm-yyyy'" placeholder="Password Input"></ion-input> &ndash;&gt;
      </ion-item>
      <ion-item>
        <ion-label color="primary" stacked>Shift Begin</ion-label>
        <ion-datetime displayFormat="HH:mm:ss" disabled [ngModel]="dateDetails.TimeIn ? dateDetails.TimeIn:'00:00:00'">
        </ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label color="primary" stacked>Shift End</ion-label>
        <ion-datetime displayFormat="HH:mm:ss" disabled [ngModel]="dateDetails.TimeOut ? dateDetails.TimeOut:'00:00:00'">
        </ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label color="primary" stacked>In Time</ion-label>
        <ion-datetime displayFormat="HH:mm:ss" placeholder="HH:mm:ss">
        </ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label color="primary" stacked>Out Time</ion-label>
        <ion-datetime displayFormat="HH:mm:ss" placeholder="HH:mm:ss">
        </ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label color="primary" stacked>Remarks</ion-label>
        <ion-input type="text" placeholder="Your Remarks"></ion-input>
      </ion-item>
    </ion-slide>
  </ion-slides>-->
    <ion-grid class="map-details" *ngIf="latitudeIn || latitudeOut">
        <ion-row class="attendanceBtns">
            <ion-col *ngIf="latitudeIn && longitudeIn" [ngClass]="showLoginMap ? 'selected' : ''" (click)="loadInMap()">Punch In</ion-col>
            <ion-col *ngIf="latitudeOut && longitudeOut" [ngClass]="showLoginMap ? '' : 'selected'" (click)="loadOutMap()">Punch Out</ion-col>
        </ion-row>
    </ion-grid>
    <iframe id="loginMap" #loginMap   [ngStyle]="(showLoginMap) && latitudeIn && longitudeIn?{'display': 'block'} : {'display': 'none'}"  class="mapMargin" width="100%" height="250" *ngIf="loginMapSrc" frameborder="0" style="border:0" [src]="loginMapSrc" allowfullscreen></iframe>
 
    <iframe id="logoutMap" #logoutMap   [ngStyle]="(!showLoginMap) && latitudeIn && longitudeIn?{'display': 'block'} : {'display': 'none'}"  class="mapMargin" width="100%" height="250" *ngIf="logoutMapSrc" frameborder="0" style="border:0" [src]="logoutMapSrc" allowfullscreen></iframe>

    <!-- <div id="loginMap" #loginMap   [ngStyle]="(showLoginMap) && latitudeIn && longitudeIn?{'display': 'block'} : {'display': 'none'}"  class="mapMargin"></div>
    <div id="logoutMap" #logoutMap   [ngStyle]="(!showLoginMap) && latitudeIn && longitudeIn?{'display': 'block'} : {'display': 'none'}"  class="mapMargin"></div> -->
</ion-content>

<!--<ion-footer>
  <div *ngIf='showRegularize && !dateDetails.SFRegularized' (click)="makeRegularization()" class="toast-message font-12-bold" text-center color="dark-gray">Regularize</div>

  <div *ngIf='!showRegularize'>

    <div (click)="regularizationAction('submit')" class="toast-message font-12-bold sub-btn" text-center color="dark-gray">Submit</div>
    <div (click)="regularizationAction('cancel')" class="toast-message font-12-bold cancel-btn" text-center color="dark-gray">Cancel</div>

  </div>
</ion-footer>-->
