<!--
  Generated template for the SalaryCardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar [color]="companyName == 'MIBL' ? 'theme-red':'theme-red'">
    <ion-title>Salary Card</ion-title>
      <ion-buttons end>
      <!--<div class="yearSelectionDiv" item-end>-->
          <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)" style="background: #fff; padding: 5px 10px; max-width: 100%;">
              <ion-option class="font-12" *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
          </ion-select>
      <!--</div>-->
      </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>

<!-- New Design Code Start -->
<!-- <ion-grid id="userData"> -->
    <!-- <ion-row class="yearSelection">
        <ion-col col-2 >  
           <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)">
                  <ion-option class="font-12" *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
                </ion-select>
         </ion-col>
      </ion-row> -->
    <!-- <ion-row>  -->
   <div class="detailData">
    <div class="newTbls">
       <div class="grid-container" *ngIf="responseArr && totalArr">
        <!-- <div class="gridnew" *ngIf="responseArr && totalArr"> -->
          <div class="grid-col grid-col--fixed-left">
            <div class="grid-item grid-item--header salComponent">
              <p>Salary Components</p>
            </div>
            <div class="grid-item"  *ngFor="let data of responseArr[0].Data">
              <p>{{data.WageTypeDescription | titlecase }}</p>
            </div>
            <!-- <div class="grid-item grid-item--header salComponent">
              <p>Total Amount</p>
            </div> -->
           </div>
           <div class="grid-col" *ngFor="let m of responseArr; let i = index">
                <div class="grid-item grid-item--header">
                  <p>{{m.MonthName}}</p>
                </div>
                <div class="grid-item" *ngFor="let data of m.Data;">
                  <p>{{data.Amount || '-'}}</p>
                </div>
                <!-- <div class="grid-item">
                  <p>{{totalArr[i]}}</p>
                </div> -->
           </div>
         <!-- </div> -->
        
      </div> 
      </div>
    </div>
      <!-- </ion-row>
</ion-grid> -->
<!-- New Design Code Stop -->






<!--  old code -->
<ion-grid id="userData" style="display: none;">
  <ion-row class="yearSelection">
    <ion-col col-8 class="p-l-0">
        <ion-label>₹  {{total | inrFormat}} </ion-label>
    </ion-col>
    <ion-col col-4 class="p-r-0">  
       <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)">
              <ion-option class="font-12" *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
            </ion-select>
     </ion-col>
  </ion-row>
<ion-card class="personalDetails">
<ion-card-content >
  <ion-row>
    <ion-col col-4 class="headerTxt">
     <p>Name:</p>
     </ion-col>
    <ion-col col-8 class="detailTxt">
       <p><b>{{name |titlecase}}</b></p>
    </ion-col>
  </ion-row>
  <ion-row>
      <ion-col col-4 class="headerTxt">
         <p>Employee ID:</p>
      </ion-col>
      <ion-col col-8 class="detailTxt">
          <p><b>{{userToken}}</b></p>
      </ion-col>
    </ion-row>
    <ion-row>
        <ion-col col-4 class="headerTxt">
          <p>Designation:</p>
        </ion-col>
        <ion-col col-8 class="detailTxt">
            <p><b>{{designation|titlecase}}</b></p>
        </ion-col>
      </ion-row>
      <ion-row>
          <ion-col col-4 class="headerTxt">
            <p>Location:</p>
          </ion-col>
          <ion-col col-8 class="detailTxt">
              <p><b>{{location |titlecase}}</b></p>
          </ion-col>
        </ion-row>
   
   </ion-card-content>
  </ion-card>
  <!-- <ion-card class="parentTbl">
      <table>
        <tr>
          <td>
            <div class="childTbl" *ngIf="paymentData?.length>0">
              <table class="childTbl">
                <tr class="tblHeader">
                  <th>Description</th>
                  <th>Earnings</th>
                  <th>Deductions</th>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollData childTbl" *ngIf="paymentData?.length>0">
              <table>
                <tr  *ngFor="let data of paymentData; let i=index">
                  <td>{{data.description }}</td>
                  <td>{{(check(data.wageIdentifier)=='earn') ? ((data.amount | inrFormat)+" ("+counter[i]+")") : ""}}</td>
                  <td>{{(check(data.wageIdentifier)=='deduct') ? ((data.amount | inrFormat)+" ("+counter[i]+")") : ""}}</td>
                </tr>
              </table>
            </div>
            <div class="scrollData childTbl" *ngIf="paymentData?.length===0" padding>
                 <ion-row text-center class="">
                  <ion-col col-12>
                      <img src="assets/img/no-record.png" class="notDataImg">
                  </ion-col>
                  <ion-col col-12>
                      <p><b>Data Not Present</b></p>
                  </ion-col>
                </ion-row>
                </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="childTbl" *ngIf="paymentData?.length>0">
              <table class="childTbl">
                <tr class="tblHeader">
                  <th> Total</th>
                  <th> {{totalEarnings | inrFormat}}</th>
                  <th> {{totalDeductions | inrFormat}}</th>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </ion-card> -->
    
  
</ion-grid>
<!--  new design stop -->






  <!-- <ion-list class="year">
    <ion-item>
      <ion-label class="font-12">Year</ion-label>
      <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)">
        <ion-option class="font-12" *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list> -->
  <!-- <ion-card>
    <ion-card-content align="center" color="gray-main" class="ion-card-content">

      <span class="font-12-bold"> ₹  {{total | inrFormat}} </span>
    </ion-card-content>
    <ion-card-content class="no-padding emp-details">
      <ion-grid class="no-padding ">
        <ion-row text-center>
          <ion-col col-3 class="border-details">
            <span class="font-10-bold"> Name </span>
            <div class="font-12"> {{name |titlecase}} </div>
          </ion-col>
          <ion-col col-3 class="border-details">
            <span class="font-10-bold">  EmployeeID </span>
            <div class="font-12">{{userToken}}</div>
          </ion-col>
          <ion-col col-3 class="border-details">
            <span class="font-10-bold"> Designation </span>
            <div class="font-12"> {{designation|titlecase}}</div>
          </ion-col>
          <ion-col col-3 class="border-details">
            <span class="font-10-bold">  Location </span>
            <div class="font-12">{{location |titlecase}}</div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card> -->
  <ion-card class="no-padding details-card"  style="display: none;">
    <ion-card-content>
      <ion-grid class="no-padding">
        <ion-row align="left" class="no-padding sal-header">
          <ion-col col-6 class="sal-details-header border-details font-10">
            Description
          </ion-col>
          <ion-col col-3 class="sal-details-header border-details font-10">
            Earnings
          </ion-col>
          <ion-col col-3 class="sal-details-header font-10">
            Deductions
          </ion-col>
        </ion-row>

        <div *ngIf="paymentData?.length===0" class="total">
          <span class="font-12-bold">  Data Not Present </span>
        </div>

        <div class="scrollData childTbl" id="scrollData" *ngIf="paymentData?.length>0"  [ngStyle]="{'max-height': SalaryCardHeight + 'px'}">
          <ion-row align="left" class="no-padding sal-details-content" *ngFor="let data of paymentData; let i=index">
            <ion-col col-6 class="col-border" [ngStyle]="{'border-bottom':(paymentData.length-1) === i ? ' 1px solid #C0C1C6 ': '0px'}">
              <span class="font-12"> {{data.description }}</span>
            </ion-col>
            <ion-col col-3 class="col-border" [ngStyle]="{'border-bottom':(paymentData.length-1) === i ? ' 1px solid #C0C1C6 ': '0px'}">
              <span class="font-12" *ngIf="check(data.wageIdentifier)==='earn'"> {{data.amount | inrFormat}} ({{counter[i]}})</span>
            </ion-col>
            <ion-col col-3 [ngStyle]="{'border-bottom':(paymentData.length-1) === i ? ' 1px solid #C0C1C6': '0px'}">
              <span class="font-12" *ngIf="check(data.wageIdentifier)==='deduct'"> {{data.amount | inrFormat}} ({{counter[i]}})</span>
            </ion-col>
          </ion-row>
        </div>

        <ion-row *ngIf="paymentData?.length>0" align="left" class="no-padding sal-header">
          <ion-col col-6 class="sal-details-header border-details">
            Total
          </ion-col>
          <ion-col col-3 class="sal-details-header border-details">
            {{totalEarnings | inrFormat}}
          </ion-col>
          <ion-col col-3 class="sal-details-header">
            {{totalDeductions | inrFormat}}
          </ion-col>
        </ion-row>


        <!-- <div *ngIf="paymentData?.length>0">
          Total Net Pay {{total | inrFormat}}

        </div> -->
      </ion-grid>
    </ion-card-content>
  </ion-card>
  <ion-footer *ngIf="paymentData?.length>0" style="display: none;">
    <ion-toolbar>
      <ion-buttons (click)='createPDF()'>
        <button ion-button class="btn">
           <button  ion-button full color="gray-main" round>Download</button>
        </button>
      </ion-buttons>
  
    </ion-toolbar>
  </ion-footer>
</ion-content>
<!-- <ion-footer *ngIf="paymentData?.length>0">
  <ion-toolbar>
    <ion-buttons (click)='createPDF()'>
      <button ion-button class="btn">
         <button  ion-button full color="gray-main" round>Download</button>
      </button>
    </ion-buttons>

  </ion-toolbar>
</ion-footer> -->
