<!--
  Generated template for the GiftFormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar [color]="companyName == 'MIBL' ? 'theme-red' : 'theme-red'">
        <ion-buttons left>
            <button ion-button icon-only (click)="viewCtrl.dismiss()" class="my-style-for-modal">
                <ion-icon name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
    <ion-title>Acknowledgement Details</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-padding>
    <form [formGroup]="acknowledgeForm">
 <ion-item>
    <ion-label stacked>Location</ion-label>
    <ion-input type="text" formControlName="Location" name="Location"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>Mobile No.</ion-label>
    <ion-input type="text" formControlName="MobileNo" name="MobileNo"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>Name</ion-label>
    <ion-input type="text" formControlName="Name" name="Name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>Pan No.</ion-label>
    <ion-input type="text" formControlName="PAN" name="PAN"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>RHR</ion-label>
    <ion-input type="text" formControlName="RHR" name="RHR"></ion-input>
  </ion-item>
  <button class="giftButton" (click)="acknowlegeGift(data,status)" ion-button color="theme-red" [disabled]="!acknowledgeForm.valid">Submit Details</button>
</form>
 </ion-content>
<!-- 
 <ion-footer>
   <ion-toolbar>
      <button (click)="acknowlegeGift(data,status)" ion-button color="theme-red" [disabled]="!acknowledgeForm.valid">Submit Details</button>
     </ion-toolbar>
 </ion-footer> -->

