<ion-header>
  <!-- [color]="companyName == 'MIBL' ? 'theme-red':'theme-red'"> -->
  <ion-navbar [color]="localUserData.companyName == 'MIBL' ? 'theme-red' : 'theme-red'" color="theme-red">
    <ion-title>MY PROFILE</ion-title>
    <ion-buttons end>
      <!-- <button (click)="goToHome()" ion-button clear icon-only>
        <ion-icon name="information-circle"></ion-icon>
      </button> -->
      <!-- <button ion-button clear icon-only>
        <img src="assets/img/reminder.svg" height="25" width="25" />
      </button>
      <button ion-button clear icon-only>
        <img src="assets/img/skip.svg" height="25" width="25" />
      </button> -->
      <!-- <button (click)="goToHome()" ion-button clear icon-only>
        <ion-icon *ngIf="!isModal" name="home"></ion-icon>
        <span *ngIf="isModal">Skip</span>
        <img
          *ngIf="isModal"
          src="assets/img/skip.svg"
          height="25px"
          width="25px"
        />
      </button> -->
      <!-- <button (click)="goToHome()" ion-button clear icon-only>
        <ion-icon *ngIf="!isModal" name="home"></ion-icon>
        <span *ngIf="isModal">Remind me later</span>
        <img *ngIf="isModal" src="assets/img/reminder.svg" height="25px" width="25px" />
      </button> -->
    </ion-buttons>

    <ion-buttons end>

      <button ion-button icon-only (click)="openPinForm()" style="margin: 0 0.5rem;">
        <!-- <ion-icon name="ios-information-circle-outline"></ion-icon> -->
        <!-- <img style="height: 4vh;
    width: 4vh" src="assets/img/reset-pin.png"> -->
        <ion-icon style="font-size: 18px;" ios="ios-keypad"  md="md-keypad"></ion-icon>
        <!-- <ion-icon ios="ios-apps" md="md-apps"></ion-icon> -->
        <span style="font-weight: bold; font-size: 13px">
          {{isPinPresent==='false'?'Set pin':'Reset pin'}}
        </span>
      </button>
    </ion-buttons>

  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-card class="detail-card" *ngIf="localUserData">
    <ion-list>
      <!--<ion-item>
        <ion-avatar item-start>
          <img src="assets/img/feedback.svg">
        </ion-avatar>
        <h2>Cher</h2>
        <p>Ugh. As if.</p>
      </ion-item>-->
      <ion-item>
        <ion-thumbnail item-start>
          <!--<ion-icon name="contact"></ion-icon>-->
          <img src="assets/img/profile.png" />
        </ion-thumbnail>
        <h2>{{ localUserData.userName }}</h2>
        <p class="card-icon">
          <img src="assets/icon/profile/department.svg" />{{
            localUserData.userLocation | uppercase
          }}
          ({{ localUserData.tokenid | uppercase }})
        </p>
        <p class="card-icon">
          <img src="assets/icon/profile/designation.svg" />{{
            localUserData.JobTitle | uppercase
          }}
        </p>
        <p class="card-icon">
          <img src="assets/icon/profile/location.svg" />{{
            localUserData.locationName | uppercase
          }}
        </p>
      </ion-item>
    </ion-list>
    <!--<ion-card-header>
      <ion-card-title>Card Title</ion-card-title>
    </ion-card-header>

    <ion-card-content>

    </ion-card-content>-->
  </ion-card>
  <!-- (ngSubmit)="updateProfile(profileForm)" -->
  <form class="form-center" [formGroup]="profileForm">
    <div class="sf-item">
      <div class="sf-label">Mobile Number</div>
      <input type="text" name="PhoneNo" class="sf-input" formControlName="mobileNumber" readonly />
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['mobileNumber'].hasError('required') &&
          profileForm.controls['mobileNumber'].touched
        "
      >
        * Mobile Number is Required
      </div>
      <div
        class="error-box"
        *ngIf="
          profileForm.controls['mobileNumber'].hasError('pattern') &&
          profileForm.controls['mobileNumber'].touched
        "
      >
        * Mobile Number is not valid
      </div> -->
    </div>
    <div class="sf-item">
      <div class="sf-label">Email</div>
      <input readonly type="text" name="Email" class="sf-input" formControlName="email" />
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['email'].hasError('required') &&
          profileForm.controls['email'].touched
        "
      >
        * Email Required
      </div>
      <div
        class="error-box"
        *ngIf="
          profileForm.controls['email'].hasError('pattern') &&
          profileForm.controls['email'].touched
        "
      >
        * Email is Not valid
      </div> -->
    </div>
    <div class="sf-item">
      <div class="sf-label">Location</div>
      <input readonly type="text" name="add1" class="sf-input" *ngIf="profileForm.controls['add1'].value"
        formControlName="add1" />
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['add1'].hasError('required') &&
          profileForm.controls['add1'].touched
        "
      >
        * Address is Required
      </div> -->
      <input readonly formControlName="add2" *ngIf="profileForm.controls['add2'].value" type="text" name="add2"
        class="sf-input" />
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['add2'].hasError('required') &&
          profileForm.controls['add2'].touched
        "
      >
        * Address is Required
      </div> -->
      <input *ngIf="profileForm.controls['add3'].value" readonly type="text" name="add3" class="sf-input"
        formControlName="add3" />
      <input *ngIf="profileForm.controls['add4'].value" readonly type="text" name="add4" class="sf-input"
        formControlName="add4" />
      <input *ngIf="profileForm.controls['add5'].value" readonly type="text" name="add5" class="sf-input"
        formControlName="add5" />
      <input *ngIf="profileForm.controls['add6'].value" readonly type="text" name="add6" class="sf-input"
        formControlName="add6" />
      <input *ngIf="profileForm.controls['add7'].value" readonly type="text" name="add7" class="sf-input"
        formControlName="add7" />
      <input *ngIf="profileForm.controls['add8'].value" readonly type="text" name="add8" class="sf-input"
        formControlName="add8" />
      <input *ngIf="profileForm.controls['add9'].value" readonly type="text" name="add9" class="sf-input"
        formControlName="add9" />
      <input readonly type="text" name="add10" *ngIf="profileForm.controls['add10'].value" class="sf-input"
        formControlName="add10" />
      <input readonly type="text" name="add11" *ngIf="profileForm.controls['add11'].value" class="sf-input"
        formControlName="add11" />
      <input readonly type="text" name="add12" *ngIf="profileForm.controls['add12'].value" class="sf-input"
        formControlName="add12" />
      <input readonly type="text" name="add13" *ngIf="profileForm.controls['add13'].value" class="sf-input"
        formControlName="add13" />
      <input readonly type="text" name="zipcode" *ngIf="profileForm.controls['zipcode'].value" class="sf-input"
        formControlName="zipcode" />
      <!-- <div
      readonly
        class="error-box"
        *ngIf="
          profileForm.controls['zipcode'].hasError('required') &&
          profileForm.controls['zipcode'].touched
        "
      >
        * Zipcode is Required
      </div> -->
    </div>
    <div class="sf-item">
      <div class="sf-label">Aadhar</div>
      <input readonly type="text" name="Aadhar" class="sf-input" formControlName="aadhar" />
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['aadhar'].hasError('required') &&
          profileForm.controls['aadhar'].touched
        "
      >
        * Aadhar is Required
      </div> -->
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['aadhar'].hasError('minLength') &&
          profileForm.controls['aadhar'].touched
        "
      >
        * Minimum Aadhar length is 1!
      </div> -->
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['aadhar'].hasError('maxLength') &&
          profileForm.controls['aadhar'].touched
        "
      >
        * Maximum Aadhar length is 12!
      </div> -->
    </div>
    <div class="sf-item">
      <div class="sf-label">PAN</div>
      <input readonly type="text" name="PAN" class="sf-input" formControlName="pan" />
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['pan'].hasError('required') &&
          profileForm.controls['pan'].touched
        "
      >
        * PAN is Required
      </div>
      <div
        class="error-box"
        *ngIf="
          profileForm.controls['pan'].hasError('minLength') &&
          profileForm.controls['aadhar'].touched
        "
      >
        * Minimum PAN length is 1!
      </div> -->
      <!-- <div
        class="error-box"
        *ngIf="
          profileForm.controls['pan'].hasError('maxLength') &&
          profileForm.controls['aadhar'].touched
        "
      >
        * Maximum PAN length is 10!
      </div> -->
    </div>
    <div class="sf-item emergencydiv">
      <div class="sf-label">Emergency Contact</div>
      <div class="sf-tbl">
        <ion-row class="sf-tbl-header">
          <ion-col>Name</ion-col>
          <ion-col>Phone No.</ion-col>
        </ion-row>
        <ion-row *ngFor="
            let emcontact of SfProfileData.emergencyContact;
            let i = index
          ">
          <ion-col col-6>
            <input readonly type="text" class="form-control col-md-8"
              [value]="emcontact.Name == null ? 'NA' : emcontact.Name" />
          </ion-col>
          <ion-col col-6>
            <input readonly type="text" class="form-control col-md-8"
              [value]="emcontact.PhoneNo == null ? 'NA' : emcontact.PhoneNo" />
          </ion-col>
        </ion-row>
      </div>
    </div>
    <div class="sf-item dependantdiv">
      <div class="sf-label">Dependants</div>
      <div class="sf-tbl">
        <ion-row class="sf-tbl-header">
          <ion-col>Name</ion-col>
          <ion-col>Relationship</ion-col>
        </ion-row>
        <ion-row *ngFor="let dependant of SfProfileData.dependants; let i = index">
          <ion-col>{{ dependant.Name }}</ion-col>
          <ion-col>{{ dependant.Relationship }}</ion-col>
        </ion-row>
      </div>
    </div>
    <!--
      <div class="sf-item">
        <div class="sf-label">Emergency Contact</div>
        <input type="text" name="emergencyContactName" class="sf-input" [(ngModel)]="SfProfileData.emergencyContact.Name" disabled>
        <input type="text" name="emergencyContactPhoneno" class="sf-input" [(ngModel)]="SfProfileData.emergencyContact.PhoneNo" disabled>
      </div>

      <div class="sf-item">
      <div class="sf-label">Dependants</div>
      <div *ngFor="let dependant of SfProfileData.dependants; let i=index;">
        <span>{{i+1}})</span>
        <input type="text" name="dependantName{{i+1}}" class="sf-input" [(ngModel)]="dependant.Name" disabled>
        <input type="text" name="dependantRelationship{{i+1}}" class="sf-input" [(ngModel)]="dependant.Relationship" disabled>
      </div>
    </div> -->
    <!-- button code -->
    <!-- <ion-row margin-vertical>
      <button
        ion-button
        type="submit"
        color="dark-gray"
        class="btn-small mark-attendance-btn"
        full
        [disabled]="!profileForm.valid"
      >
        Update
      </button>
    </ion-row> -->
  </form>
</ion-content>
