<ion-header>

  <ion-navbar [color]="companyName == 'MIBL' ? 'theme-red':'theme-red'">
    <ion-title>My Payslip </ion-title>
  </ion-navbar>
  <!-- <ion-toolbar class="yearSelectionDiv" style="display: none;"> 
      <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)">
          <ion-option class="font-12" *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
        </ion-select>
  </ion-toolbar> -->
</ion-header>

<ion-content>

  <!-- New Design Code Start -->
  <ion-list>
    <ion-item>
      <ion-label>Year</ion-label>
      <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)" value="brown" okText="Okay" cancelText="Dismiss">
        <ion-option *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>
  <!-- <ion-card>
            <ion-item>
                <ion-label>Year</ion-label>
                <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)">
                  <ion-option  *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
                </ion-select>
              </ion-item> 
        </ion-card> -->
  <ion-card class="personalDetails">
    <ion-card-content>
      <ion-row>
        <ion-col col-4 class="headerTxt">
          <p>Name:</p>
        </ion-col>
        <ion-col col-8 class="detailTxt">
          <p><b>{{name |titlecase}}</b></p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-4 class="headerTxt">
          <p>Employee ID:</p>
        </ion-col>
        <ion-col col-8 class="detailTxt">
          <p><b>{{userToken}}</b></p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-4 class="headerTxt">
          <p>Designation:</p>
        </ion-col>
        <ion-col col-8 class="detailTxt">
          <p><b>{{designation|titlecase}}</b></p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-4 class="headerTxt">
          <p>Location:</p>
        </ion-col>
        <ion-col col-8 class="detailTxt">
          <p><b>{{location |titlecase}}</b></p>
        </ion-col>
      </ion-row>

    </ion-card-content>
  </ion-card>
  <ion-card class="monthRow">
    <ion-row>
      <ion-col col-12 class="monthBlock" *ngIf="monthsArray.length == 1 else records" (click)="downloadPdf2(month)">
        <p>{{monthsArray[0]}}</p>
      </ion-col>
      <ng-template #records>
        <ion-col col-6 class="monthBlock" *ngFor="let month of monthsArray" (click)="downloadPdf2(month)">
          <p>{{month}}</p>
        </ion-col>
      </ng-template>
    </ion-row>

  </ion-card>

  <!-- <ion-row class="yearRow ">
            <ion-col col-4></ion-col>
            <ion-col col-4></ion-col>
             <ion-col col-4 class="p-0">
                  <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)">
                    <ion-option class="font-12" *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
                  </ion-select>
                </ion-col>
            </ion-row> -->


  <!-- New Design Code Stop -->




  <!--old code for year slection -->
  <ion-list class="year" style="display: none">
    <ion-item>
      <ion-label class="font-12">Year</ion-label>
      <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)">
        <ion-option class="font-12" *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>
  <!--old code for personal details -->
  <ion-card style="display: none">
    <!-- <ion-card-content align="center" color="gray-main" class="ion-card-content">

      <span class="salary"> ₹  {{totalDeduction | inrFormat}} </span>
    </ion-card-content> -->
    <ion-card-content class="no-padding emp-details">
      <ion-grid class="no-padding ">
        <ion-row text-center>
          <ion-col col-3 class="border-details">
            <span class="font-10-bold"> Name </span>
            <div class="font-12"> {{name |titlecase}} </div>
          </ion-col>
          <ion-col col-3 class="border-details">
            <span class="font-10-bold"> EmployeeID </span>
            <div class="font-12">{{userToken}}</div>
          </ion-col>
          <ion-col col-3 class="border-details">
            <span class="font-10-bold"> Designation </span>
            <div class="font-12">{{designation|titlecase}} </div>
          </ion-col>
          <ion-col col-3 class="border-details">
            <span class="font-10-bold"> Location </span>
            <div class="font-12">{{location |titlecase}}</div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
  <!--old code for personal details -->
  <!-- <ion-list class="year">
    <ion-item>
      <ion-label>Month</ion-label>
      <ion-select [(ngModel)]="month" (ngModelChange)="onChange($event)">
        <ion-option *ngFor="let month of monthsArray ; let i=index;" [value]="i+1">{{month}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list> -->
  <!--old code for  month-->
  <ion-card *ngFor="let month of monthsArray" style="display: none;">
    <ion-card-content class="card-item card-padding">

      <ion-row>
        <ion-col col-9>
          <span class="font-12"> {{month}} </span>
        </ion-col>
        <ion-col col-3 text-center class="view" (click)="downloadPdf2(month)">
          <span class="font-12"> View </span>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
  <!--old code for month-->

  <!-- <ion-card>
    <ion-card-content align="center" color="gray-main" class="ion-card-content">
      Month: {{monthsArray[month-1]}}<br>
      <span class="salary"> ₹ {{total | inrFormat}} </span>
    </ion-card-content>
    <ion-card-content class="no-padding">
      <ion-grid class="no-padding">
        <ion-row>
          <ion-col col-3 class="coloumn-border-right coloumn-border-bottom coloumn-border-left">
            <span class="emp-info-header " center> Name</span><br>
            <span class="emp-info-content"> {{name}} </span>
          </ion-col>
          <ion-col col-3 class="coloumn-border-right coloumn-border-bottom">
            <span class="emp-info-header" center> EmployeeID </span><br>
            <span class="emp-info-content"> {{userToken}} </span>
          </ion-col>
          <ion-col col-3 class="coloumn-border-right coloumn-border-bottom">
            <span class="emp-info-header" center> Designation</span><br>
            <span class="emp-info-content">Consultant</span>
          </ion-col>
          <ion-col col-3 class="coloumn-border-right coloumn-border-bottom">
            <span class="emp-info-header" center> Location </span><br>
            <span class="emp-info-content"> {{location}} </span>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card> -->

  <!-- <ion-card class="no-padding">
    <ion-card-content>
      <ion-grid class="no-padding">
        <ion-row align="left" class="no-padding sal-header">
          <ion-col col-4 class="coloumn-border-top coloumn-border-right coloumn-border-left ">
            <span class="sal-details-header"> Description</span>
          </ion-col>
          <ion-col col-4 class="coloumn-border-top coloumn-border-right">
            <span class="sal-details-header"> Earnings</span>
          </ion-col>
          <ion-col col-4 class="coloumn-border-top coloumn-border-right">
            <span class="sal-details-header"> Deductions</span>
          </ion-col>
        </ion-row>

        <ion-row align="left" class="no-padding sal-details-content" *ngFor="let data of paymentData; let i=index">
          <ion-col col-4 class="coloumn-border-right coloumn-border-left" [ngStyle]="{'border-bottom':(paymentData.length-1) === i ? ' 1px solid #EEEEF1 ': '0px'}">
            <span> {{data.WageTypeDescription}}</span>
          </ion-col>
          <ion-col col-4 class="coloumn-border-right" [ngStyle]="{'border-bottom':(paymentData.length-1) === i ? ' 1px solid #EEEEF1 ': '0px'}">
            <span *ngIf="check(data.WageIdentifier)==='earn'"> {{data.Amount | inrFormat}}</span>
          </ion-col>
          <ion-col col-4 class="coloumn-border-right" [ngStyle]="{'border-bottom':(paymentData.length-1) === i ? ' 1px solid #EEEEF1 ': '0px'}">
            <span *ngIf="check(data.WageIdentifier)==='deduct'"> {{data.Amount | inrFormat}}</span>
          </ion-col>
        </ion-row>

        <ion-row align="left" class="no-padding sal-header">
          <ion-col col-4 class="coloumn-border-bottom coloumn-border-right coloumn-border-left">
            <span class="sal-details-header"> Total </span>
          </ion-col>
          <ion-col col-4 class="coloumn-border-bottom coloumn-border-right">
            <span class="sal-details-header"> {{totalEarnings | inrFormat}} </span>
          </ion-col>
          <ion-col col-4 class="coloumn-border-bottom coloumn-border-right">
            <span class="sal-details-header"> {{totalDeductions | inrFormat}} </span>
          </ion-col>
        </ion-row>
        <ion-row>
          <div class="total"> Total Net Pay {{total | inrFormat}} </div>
          <div class="total1"> One Lakh three thousand one hundred fifty </div> 
  </ion-row>
  </ion-grid>
  </ion-card-content>
  </ion-card> -->
  <div class="download-btn">
    <!-- <a [href]="link" class="dec-none"> -->
    <!-- <button (click)='createPDF()' ion-button full color="gray-main" round>Download</button> -->
    <!--  </a> -->
    <!-- <button ion-button full color="gray-main" round (click)="downloadPdf()">Get My PaySlip</button> -->
    <!-- <button ion-button full color="gray-main" (click)="open()" round>Open</button> -->

  </div>
</ion-content>