page-gift-acknowledgement {
    ion-content {
        //   position: absolute;
    }

    .PAN-no {
        margin: 11px;
        font-size: 12px;
        color: red;
    }

    form {
        margin: -16px !important;
        width: 100%;
    }

    .tabButtonBlock {
        text-align: center;
        margin-bottom: 6px;
    }

    .checkbox-md {
        margin: 11px 14px 14px 0px !important;
    }

    .checkbox-ios {
        margin: 11px 14px 14px 0px !important;
    }

    .rcv {
        font-size: 16px;
        color: #E51837;
    }

    .received {
        font-size: 12px;
    }

    font-size: 14px;

    .giftButton {
        margin: 10px auto;
    }

    ion-input {
        font-size: 14px;
    }

    ion-footer::before {
        background-image: none !important;
        align-items: center;
        justify-content: center;
        justify-items: center;
        display: flex;
        box-shadow: none;
        border: 0 none;
        padding-bottom: 20px;
    }

    .contentack {
        font-size: 14px;
        ;
        line-height: 1.4em;
    }

    .drawimg {
        height: 250px;
        width: auto;
    }

    .thankyou {
        margin: 10px auto;
        font-size: 3rem;
        color: #E51837;
    }

    .thankyoutext {
        margin: auto;
    }

    .scroll-content {
        background: #fff !important;
    }

    .giftButton {
        align-items: center;
        display: flex;
    }
}