<!--
  Generated template for the SalaryCardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar [color]="companyName == 'MIBL' ? 'theme-red' : 'theme-red'">
      <ion-title>User Notification</ion-title>
      <!-- <ion-buttons end>
            <ion-select [(ngModel)]="year" (ngModelChange)="onChange($event)" style="background: #fff; padding: 5px 10px; max-width: 100%;">
                <ion-option class="font-12" *ngFor="let year of yearsArray" [value]="year">{{year}}</ion-option>
            </ion-select>
        </ion-buttons> -->
    </ion-navbar>
  </ion-header>
  
  <ion-content [ngClass]="companyName == 'MIBL' ? 'MIBLEMP' : ''">

      <ion-card *ngFor="let notif of responseArr,let i=index">
          <ion-card-header class="header">
            {{notif.Status}}
          </ion-card-header>
          <ion-card-content class="contentNotif">
           {{notif.Notification}}
          </ion-card-content>
      </ion-card>
      <ion-card *ngIf="responseArr?.length===0">
        <!-- <p class="font-12-bold" style="text-align: center;margin: 30px 0px;">Data Not Present</p> -->
        <div class="text-center errorBlock">
          <!-- <img src="assets/img/no-record.png" height="100px" width="100px"> -->
          <div class="total-text">
            No Notification
          </div>
        </div>
      </ion-card>
  </ion-content>
  
  <!-- <ion-footer *ngIf="paymentData?.length>0">
    <ion-toolbar>
      <ion-buttons (click)='createPDF()'>
        <button ion-button class="btn">
           <button  ion-button full color="gray-main" round>Download</button>
        </button>
      </ion-buttons>
  
    </ion-toolbar>
  </ion-footer> -->