page-day-details {
  .scroll-content {
    background-color: #fff !important;
  }
  #loginMap,
  #logoutMap {
    height: 45%;
  }
  .list-ios > .item-block:first-child {
     border-top:0px !important; 
}
  .list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
    border-bottom: 0px !important;
}
  .item-label-stacked .input-wrapper,
  .item-label-floating .input-wrapper {
    font-size: 12px !important;
  }
  .details-table {
    font-size: 12px;
    height: 40rem;
    ion-grid {
      border-top: 1px solid $light-gray;
      border-left: 1px solid $light-gray;
      ion-row {
        border-bottom: 1px solid $light-gray;
        .col {
          padding: 5px 10px;
        }
        ion-col {
          border-right: 1px solid $light-gray;
        }
        ion-col:first-child {
          font-weight: bold;
          color: #696969;
          text-transform: uppercase;
        }
        ion-col:nth-child(2) {
          color: #6f6f6f;
        }
      }
      ion-row:first-child {
        background: $light-gray;
        color: $dark-gray;
        font-size: 1.4rem;
        font-weight: bold;
        text-transform: uppercase;
      }
      ion-row:nth-child(even) {
        background: #f4f4f4;
      }
    }
  }
   
    .map-details.grid {
      padding: 10px 5px;
      text-align: center;
      .attendanceBtns{
        margin: 0px 10px;
      }
      .row:first-child {
        border: 1px solid $light-gray;
        margin-bottom: 10px;
        .col {
          padding: 15px;
          background: $light-gray;
          color: $dark-gray;
        }
      }
      .selected {
        background: #ffffff !important;
      }
    }
  
  .map {
    height: 75%;
    margin-top: 10px;
  }
  .sub-btn {
    width: 50% !important;
    display: inline !important;
    float: left !important;
  }
  .cancel-btn {
    width: 49.65% !important;
    float: right !important;
    display: inline !important;
  }
  .label {
    color: #000000 !important
  }
  .ion-item {
    background-color: #E8E8E8
  }
  .attendanceSummaryList{
  button{
   color: #888181 !important;
    border-bottom: 1px solid #d4d1d1;
    padding: 11px 11px 11px 16px;
    .input-wrapper{
      width: 65%;
    }
    .width35 {
      width:35%;
  }
    ion-label{
      color: #888181 !important; 
      font-size: 14px;
      font-weight: 500;
      text-transform: capitalize;
    }
    .label-md {
      margin: 13px 8px 13px 8px !important;
  }
    div{
      img{
       width: 25px;
      }
      span{
        color: #5f5a5a !important;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
  }
  .mapMargin{
    // margin: 0px 15px;
   padding: 0 15px 10px 15px;
  }
  .padding0{
    padding: 0px;
  }
  .fullPanel{
    width: 100%;
    margin: 0px;
    box-shadow: none;
    background: transparent;
  }
  .card-ios .item-ios.item-block .item-inner {
    background: transparent !important;
    padding-right: 0px !important;
} 
.attendanceSummaryList {
  button{
    ion-label{
      white-space: unset; 
    }
  }
}
}
